BaseURL=http://automationpractice.com/index.php?controller=authentication&back=my-account
Email=abc@protonmail.com
Password=chola761645
Chromepath=./Drivers\\chromedriver.exe
Edgepath=./Drivers\\msedgedriver.exe
IEpath=./Drivers\\IEDriverServer.exe
Firefoxpath=.Drivers\\geckodriver.exe